<?php
return [
    'samples-count'             => 'Nombre d\'échantillons de sol dans la base de données
',
    'Sample ID'                 => 'ID échantillon',
    'POXC Value'                => 'Valeur POXC',
    'POXC Units'                => 'Mg C/kg de sol',
    'p Value'                   => 'Valeur P',
    'P Units'                   => 'Mg P/kg de sol',
    'pH Value'                  => 'Valeur pH',
    'Stable Aggregates'         => 'Agrégats stables',
    'Total'                     => 'Total',
    'Form Name'                 => 'Nom du formulaire',
    'No'                        => [
        ' Submissions' => 'No. Soumissions',
    ],
    'Status'                    => 'Etat',
    'Action'                    => 'Action',
    'Get data from KoBoToolbox' => 'Obtenir les données à partir de KoBoToolbox',
    'Num Submissions'           => 'N. Soumissions',
    'Undeployed'                => 'Non déployé',
    'Deployed'                  => 'Déployé',
    'Uploaded'                  => 'Téléchargé',
    'Archived'                  => 'Archivé',
    'Show on KoBoToolbox'       => 'Montrer sur KoBoToolbox',
    'Deploy Form'               => 'Déployer',
    'Update to latest form'     => 'Mise à jour vers le dernier formulaire',
    'Re-deploy form'            => 'Redeployer le Formulaire',
    'Archive form'              => 'Archiver',
    'p HR Value'                => 'Valeur P (Haute Gamme)',
    'p Custom R Value'          => 'Valeur P (Gamme Personnalisé)',
    'POM Diameter'              => 'Diamètre MOP',
    'POM Percent'               => 'Pourcentage MOP',
    'POM Percent Units'         => '%',
    'POM Diameter Units'        => 'cm',
    'Amino N'                   => 'Amino N',
    'Amino N Units'             => 'Mg N/kg de sol',
    'country'                   => 'Pays',
    'village'                   => 'village',
    'farmer'                    => 'agriculteur',
    'year'                      => 'année',
    'tot_org_Ninput'            => 'Entrée totale org N',
    'tot_org_Pinput'            => 'Entrée totale org P',
    'tot_org_Kinput'            => 'Entrée totale org K',
    'tot_inorg_Ninput'          => 'Entrée totale Inorg N',
    'tot_inorg_Pinput'          => 'Entrée totale Inorg P',
    'tot_inorg_Kinput'          => 'Entrée totale Inorg K',
    'Total_cropNexport'         => 'Exporter totale Org N',
    'Total_cropPexport'         => 'Exporter totale Org P',
    'Total_cropKexport'         => 'Exporter totale Org K',
    'balance_N'                 => 'Solde N',
    'balance_P'                 => 'Solde P',
    'balance_K'                 => 'Solde K',
    'farmer_field_id'           => 'ID de champ de l\'agriculteur',
];
