<?php
return [
    'samples-count'             => 'Número de muestras de suelo en la base de datos:',
    'Sample ID'                 => 'Identificacion de la muestra',
    'POXC Value'                => 'Valor POXC',
    'POXC Units'                => 'mg C/Kg suelo',
    'p Value'                   => 'valor de p',
    'P Units'                   => 'mg P/Kg de suelo',
    'pH Value'                  => 'valor del pH',
    'Stable Aggregates'         => 'Agregados estables',
    'Total'                     => 'Total',
    'Form Name'                 => 'Nombre del formulario',
    'No'                        => [
        ' Submissions' => 'Número de entregas',
    ],
    'Status'                    => 'Estado',
    'Action'                    => 'Acción',
    'Get data from KoBoToolbox' => 'Obtener datos de KoBoToolbox',
    'Num Submissions'           => 'Número de entregas',
    'Undeployed'                => 'No desplegado',
    'Deployed'                  => 'Desplegado',
    'Uploaded'                  => 'Subido',
    'Archived'                  => 'Archivado',
    'Show on KoBoToolbox'       => 'Mostrar en KoBoToolbox',
    'Deploy Form'               => 'Publicar el formulario',
    'Update to latest form'     => 'Refrescar con el formulario más reciente
',
    'Re-deploy form'            => 'Re-publicar el formulario',
    'Archive form'              => 'Archiver el formulario',
    'p HR Value'                => 'valor de p',
    'p Custom R Value'          => 'p Valor R personalizado',
    'POM Diameter'              => 'Diámetro de POM',
    'POM Percent'               => 'POM Porcentaje',
    'POM Percent Units'         => '%',
    'POM Diameter Units'        => 'cm',
    'Amino N'                   => 'Amino N',
    'Amino N Units'             => 'Mg N/kg de suelo',
    'country'                   => 'País',
];
